# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=3

:Rhyme
    PROTOCOL=limine
    KASLR=no
    KERNEL_PATH=boot:///boot/rhm

:Rhyme (with KASLR)
    PROTOCOL=limine
    KERNEL_PATH=boot:///boot/rhm